@font-face {
	src: url('../fonts/calibri.ttf');
	font-family: "Droid Sans";
	font-weight: normal;
	font-style: normal;
}
@font-face {
	src: url('../fonts/calibrii.ttf');
	font-family: "Droid Sans";
	font-weight: normal;
	font-style: italic;
}
@font-face {
	src: url('../fonts/calibrib.ttf');
	font-family: "Droid Sans";
	font-weight: bold;
	font-style: normal;
}
@font-face {
	src: url('../fonts/calibriz.ttf');
	font-family: "Droid Sans";
	font-weight: bold;
	font-style: italic;
}