* {
	margin: 0;
	padding: 0;
}

.bradius (@arg) {
	-webkit-border-radius: @arg;
	-moz-border-radius: @arg;
	border-radius: @arg;
}
.bshadow (@arg) {
	-webkit-box-shadow: @arg;
	-moz-box-shadow: @arg;
	box-shadow: @arg;
}
.transition (@arg) {
	-webkit-transition: @arg;
	-moz-transition: @arg;
	-o-transition: @arg;
	transition: @arg;
}
.animate (@arg) {
	-webkit-animation: @arg;
	-moz-animation: @arg;
	-o-animation: @arg;
	animation: @arg;
}
.transform (@arg) {
	-webkit-transform: @arg;
	-moz-transform: @arg;
	-o-transform: @arg;
	transform: @arg;
}
.bigardient (@color) {
	@colorb: darken(@color, 10%);
	background: @color;
	background: -moz-linear-gradient(top,  @color 0%, @colorb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,@colorb));
	background: -webkit-linear-gradient(top,  @color 0%,@colorb 100%);
	background: -o-linear-gradient(top,  @color 0%,@colorb 100%);
	background: -ms-linear-gradient(top,  @color 0%,@colorb 100%);
	background: linear-gradient(to bottom,  @color 0%,@colorb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@colorb',GradientType=0 );

}
.fontsmoothing {
	-webkit-font-smoothing: antialiased;
	-khtml-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.margintb (@u) {
	margin-top: @u;
	margin-bottom: @u;
}
.marginlr (@u) {
	margin-left: @u;
	margin-right: @u;
}
.paddingtb (@u) {
	padding-top: @u;
	padding-bottom: @u;
}
.paddinglr (@u) {
	padding-left: @u;
	paffing-right: @u;
}
.bordertb (@arg) {
	border-top: @arg;
	border-bottom: @arg;
}
.borderlr (@arg) {
	border-left: @arg;
	border-right: @arg;
}
.centerh (@u) {
	width: @u;
	margin-left: auto;
	margin-right: auto;
}

.scaler(@m) {
	-webkit-transform: scale(@m);
	-moz-transform: scale(@m);
	-o-transform: scale(@m);
	transform: scale(@m);
}