* {
	margin: 0;
	padding: 0;
}

body {
	background: #ddd;
	font-family: arial;
	font-size: 100%; // 16px
	#body {
		width: 960px;
		margin: 20px auto;
		overflow: hidden;

		div {
			overflow: hidden;
			#contenedor {
				width: 600px;
				border: 1px solid #000;
				background: #fff;
				display: inline-block;
				margin-right: 10px;
				height: 300px;
				overflow: scroll;
				border-radius: 3px;
				float: left;

				#logs {
					overflow: hidden;
					display: block;
					p {
						margin: 5px 10px;
						padding-top: 5px;
						border-top: 1px solid #ddd;
						vertical-align: top;
						&:first-child {
							border: none;
						}
					}
				}
			}
			aside {
				height: 300px;
				width: 340px;
				display: inline-block;
				border: 1px solid #000;
				background: #fff;
				overflow: hidden;
				border-radius: 3px;
				p {
					margin: 5px 10px;
					margin-left: 25px;
					padding-top: 5px;
					&:first-child {
						border: none;
					}
					&:before {
						content: " ";
						display: block;
						background: #00c150;
						height: 10px;
						width: 10px;
						border-radius: 100%;
						position: absolute;
						margin-top: 5px;
						margin-left: -15px;
					}
				}
			}
		}
		form {
			clear: both;
			margin-top: 10px;

			label {
				color: #444;
				font-size: .8em;
				margin-bottom: 5px;
				display: block;
			}

			textarea {
				width: 580px;
				height: 100px;
				padding: 10px;
				display: block;
				border-radius: 3px;
			}

		}
	}
}