* {
	margin: 0;
	padding: 0;
}

body {
	background: #ddd;
	font-family: arial;
	font-size: 100%; // 16px

	#body {
		width: 960px;
		margin: 20px auto;
		overflow: hidden;

		div {
			overflow: hidden;
			section {
				width: 600px;
				border: 1px solid #000;
				background: #fff;
				display: inline-block;
				margin-right: 10px;
				height: 300px;
				overflow: scroll;
				border-radius: 3px;

				p {
					margin: 5px 10px;
					padding-top: 5px;
					border-top: 1px solid #ddd;
					&:first-child {
						border: none;
					}
				}
			}
			aside {
				height: 300px;
				width: 340px;
				display: inline-block;
				border: 1px solid #000;
				background: #fff;
				overflow: hidden;
				border-radius: 3px;
			}
		}
		form {
			clear: both;
			margin-top: 10px;

			textarea {
				width: 600px;
				height: 100px;
				display: block;
				border-radius: 3px;
			}

		}
	}
}